NovelCloud Bookstore/BookStore/BookStoreGUI/AddUser.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Add User" Height="255" Width="300">
    <Grid Margin="0,0,0,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="48" />
            <RowDefinition Height="92" />
            <RowDefinition Height="Auto" MinHeight="1" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">Full Name:</Label>
        <TextBox Name="fnameTextBox" Grid.Column="1"
                 Grid.Row="0" Margin="2,0,2,2" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">Username:</Label>
        <TextBox Name="lnameTextBox" Grid.Column="1"
                 Grid.Row="1" Margin="2,0,2,2" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2">Password:</Label>
        <TextBox Name="orderNoTextBox" Grid.Column="1"
                 Grid.Row="2" Margin="2,0,2,2" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        
        <StackPanel
                    Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,52,10,-12" Width="187" Grid.RowSpan="3" Grid.Column="2">
            <Button Name="addReviewButton" Click="addReviewButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,5,5,23" MaxHeight="23" MaxWidth="23">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,5,5,23" MaxHeight="23" MaxWidth="23">Cancel</Button>
        </StackPanel>
    
    </Grid>
</Window>
