NovelCloud Bookstore/BookStore/BookStoreGUI/CheckoutCart.xaml

<Window x:Class="BookStoreGUI.CheckoutCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Checkout" Height="273.266" Width="420">
    <Grid Margin="0,0,0.2,0">
        <Label Content="CART ITEMS" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Width="415" Margin="0,0,0,83">
            <ListView x:Name="orderView" MinHeight="150" Width="auto"
		    ItemsSource="{Binding}" SelectionMode="Single" Foreground="#FF04070F" BorderBrush="#FFC3C2C2" Margin="0,30,0.2,0" Height="149">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding BookID}" />
                        <GridViewColumn Width="202" Header="Title"
				DisplayMemberBinding="{Binding BookTitle}" />
                        <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Width="60" Header="Subtotal"
				DisplayMemberBinding="{Binding SubTotal}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button x:Name="remove_Button" Content="Remove" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="remove_Button" Click="Button_Click" FontFamily="Verdana" Background="#FFEEEEEE" Height="28"/>
        <Button x:Name="checkout_Button" Content="Place Order" HorizontalAlignment="Left" Margin="302,200,0,0" VerticalAlignment="Top" Width="92" Height="28" Background="#FFEEEEEE" FontFamily="Verdana" Click="checkout_Button_Click"/>
    </Grid>
</Window>
