NovelCloud Bookstore/BookStore/BookStoreGUI/LoginDialog.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Login" Height="150" Width="353">
    <Grid Margin="0,0,0,23.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2">User Name:</Label>
        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2">Password:</Label>
        <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,3,0" Width="257" Grid.Column="1">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="0,10,5,5" Width="20">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="0,10,5,5">Cancel</Button>
            <Button x:Name="registerButton" Click="registerButton_Click" IsDefault="True"
                MinWidth="80" Margin="0,10,5,5" Content="Register"/>
        </StackPanel>
        <Label x:Name="registrationStatusLabel" Grid.Column="1" Grid.Row="4" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258"></Label>
    </Grid>
</Window>
