NovelCloud Bookstore/BookStore/BookStoreGUI/MainWindow.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookStore" Height="346.38" Width="550" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0.2,57.8">
        <TextBlock TextWrapping="Wrap" Text="Novel Cloud" Margin="10,10,378,214.6" FontFamily="Verdana" FontSize="22"/>
        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Width="545" Margin="0,75,0,-62.4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="24,0,27.8,5" Width="489"/>
            <Button Content="LOGIN" Height="37" x:Name="loginButton" Margin="175,0,174.8,3" Click="loginButton_Click" Background="#FFEBEBEB" FontFamily="Verdana" BorderBrush="{x:Null}" Foreground="Black" />
            <Button x:Name="books_Library_Button" Content="BOOKS LIBRARY" Height="41" Margin="174.8,0,174.8,3" Click="books_Library_Button_Click" FontFamily="Verdana" Background="#FFEBEBEB" BorderBrush="{x:Null}"/>
            <Button Content="MANAGE PROFILE" Height="40" Margin="174.8,0,174.8,3" FontFamily="Verdana" Background="#FFEBEBEB" BorderBrush="{x:Null}"/>
            <Button x:Name="faq_Button" Content="FAQ" Height="40" Margin="174.8,0,174.8,3" FontFamily="Verdana" Background="#FFEBEBEB" BorderBrush="{x:Null}" Click="Button_Click"/>
            <Button Content="Close" Height="38" x:Name="exitButton"
		    Margin="0,2,27.8,0" Click="exitButton_Click" HorizontalAlignment="Right" Width="105" FontFamily="Verdana" Background="#FFEBEBEB" />
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="21" Margin="0,0,0,-62.6">
            <TextBlock x:Name="statusTextBlock"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
