NovelCloud Bookstore/BookStore/BookStoreGUI/RegisterDialog.xaml

<Window x:Class="BookStoreGUI.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
             Title="Register" Height="230" Width="353">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="31" />
            <RowDefinition Height="31" />
            <RowDefinition Height="31" />
            <RowDefinition Height="39.667" />
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="2">Username:</Label>
        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="2">Password:</Label>
        <PasswordBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="2">Verify:</Label>
        <PasswordBox x:Name="passwordVerifyTextBox" Grid.Column="1" Grid.Row="2" Margin="2"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="2">Full Name:</Label>
        <TextBox Name="fullNameTextBox" Grid.Column="1" Grid.Row="3" Margin="2"/>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,2,2" Width="266" Grid.Column="1" Grid.RowSpan="1">
            <Button x:Name="registerButton" Click="registerButton_Click" IsDefault="True"
                    MinWidth="80" Margin="0,10,5,5" Width="20" Content="Register"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="0,10,5,5" Content="Cancel"/>
        </StackPanel>
        <Label x:Name="registrationStatusLabel" Grid.Column="1" Grid.Row="5" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Height="28" FontSize="12"></Label>
    </Grid>
</Window>