NovelCloud Bookstore/BookStore/BookStoreGUI/ReviewItem.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.ReviewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Review Book" Height="334" Width="359.333">
    <Grid Margin="0,0,0,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="48" />
            <RowDefinition Height="92" />
            <RowDefinition Height="Auto" MinHeight="1" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">ISBN:</Label>
        <TextBox Name="isbnTextBox" Grid.Column="1"
                 Grid.Row="0" Margin="2,0,2,2" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">Title:</Label>
        <TextBox Name="titleTextBox" Grid.Column="1"
                 Grid.Row="1" Margin="2,0,2,2" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2">Order Number:</Label>
        <TextBox Name="orderNoTextBox" Grid.Column="1"
                 Grid.Row="2" Margin="2,0,2,2" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="0,2,4,30">Comments</Label>
        <TextBox Name="commentsTextBox" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Visible"
                 Grid.Row="4" Margin="3,4.667,15.333,0" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Top" VerticalAlignment="Top" Height="79"/>
        <Label Grid.Row="3" Margin="2,0,95,53" Grid.RowSpan="2" Grid.ColumnSpan="3" >Rating</Label>
        <StackPanel
                    Grid.Row="6" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,30.667,-10.333,-86.333" Width="291" Grid.ColumnSpan="3">
            <Button Name="addReviewButton" Click="addReviewButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,5,5,23" MaxHeight="23" MaxWidth="23">OK</Button>
            <Button Name="ReviewListButton" Click="ReviewListButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,5,5,23" MaxHeight="23" MaxWidth="23">See Reviews</Button>
            <Button Name="CancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,5,5,23" MaxHeight="23" MaxWidth="23">Cancel</Button>

        </StackPanel>

        <ComboBox Name="ratingsbutton" SelectedIndex="0"  Grid.Column="2" HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="22" >
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
    </Grid>
</Window>
