NovelCloud Bookstore/BookStore/BookStoreGUI/ReviewList.xaml

<Window x:Class="BookStoreGUI.ReviewList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="ReviewList" Height="500" Width="500" Loaded="Window_Loaded" Background="White">
    <Grid>
        <StackPanel  x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
            <StackPanel Orientation="Vertical">
                <DataGrid AutoGenerateColumns="False" Height="400" 
		ItemsSource ="{Binding}" 
		Name="ReviewsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="450" HorizontalAlignment="Center" Margin="0,10,0,10"
		SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
			x:Name="ISBNColumn" Binding="{Binding Title}"
			Header="Book Title" Width="23*" />
                        <DataGridTextColumn
			x:Name="orderIDColumn" Binding="{Binding ISBN}"
			Header="ISBN" Width="13*" />
                        <DataGridTextColumn
			x:Name="ratingColumn" Binding="{Binding Rating}"
			Header="Rating" Width="8*" CanUserSort="False" />
                        <DataGridTextColumn
			x:Name="commentsColumn" Binding="{Binding Comments}"
			Header="Comments" Width="8*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="489">

                <Button x:Name="viewReviewButton" MinHeight="25" MinWidth="90"
		    Content="View Review" Click="viewReviewButton_Click" Margin="150,0,0,0"/>
                <Button x:Name="addReviewButton" MinHeight="25" MinWidth="90"
		    Content="Add Review" Click="addReviewButton_Click" Margin="15,0,0,0"/>
                <Button x:Name="cancelButton" MinHeight="25" MinWidth="80"
		    Content="Cancel" Click="cancelButton_Click" Width="121" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
